<script src="sorttable.js" type="text/javascript"></script>

<div class="container-md">
    <form>
        <div class="form-group">
            <input type="text" class="form-control" name="owner" [(ngModel)]=task.owner placeholder="owner">
            <input type="text" class="form-control" name="label" [(ngModel)]=task.label placeholder="label">
            <input type="text" class="form-control" name="date" [(ngModel)]=task.date placeholder="date">
            <br>
            <br>
            <button class="btn btn-primary btn-sm round" (click)="createTask()">Add Task</button>
            <br>
            <br>
        </div>
    </form>
    <div class="container-md">
        <div class="col-lg-12">
            <table id="taskTable" class="table table-responsive-lg sortable">
                <thead>
                    <tr style="text-align: center">
                        <th scope="col">Owner</th>
                        <th scope="col">Task</th>
                        <th scope="col">Date</th>
                        <div><button class="btn btn-primary btn-sm round" (click)="changeFlag()">Update Open/Close
                            </button>
                        </div>
                    </tr>
                </thead>
                <tbody style="text-align: center">
                    <tr *ngFor="let task of tasks" style="text-align: center">
                        <td>
                            <div *ngIf="flag">
                                <input type="text" style="text-align: center" [(ngModel)]="task.owner">
                            </div>
                            <p *ngIf="!flag"> {{task.owner}}</p>
                        </td>
                        <td>
                            <div *ngIf="flag"><input type="text" style="text-align: center" [(ngModel)]="task.label">
                            </div>
                            <p *ngIf="!flag"> {{task.label}}</p>
                        </td>
                        <td>
                            <div *ngIf="flag"><input type="text" style="text-align: center" [(ngModel)]="task.date">
                            </div>
                            <p *ngIf="!flag"> {{task.date}}</p>
                        </td>
                        <td>
                            <button *ngIf="flag" type="button" class="btn btn-primary btn-sm round"
                                (click)="updateTask(task.id, task)">Update</button></td>
                        <td>
                            <button *ngIf="flag" type="button" class="btn btn-danger btn-sm round"
                                (click)="deleteTask(task.id)">Delete</button></td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>