<div class="col-md-12">
    <form>
        <div class="form-group">
            <input type="text" list="form" name="brand" [(ngModel)]=warItem.brand placeholder="brand">
            <datalist id="form">
                <option value="Noctuo">Filaments</option>
                <option value="DWS">Resins</option>
                <option value="Microswiss">Accesories</option>
            </datalist>
        </div>
        <div class="form-group">
            <input type="text" name="name" [(ngModel)]=warItem.name placeholder="name">
        </div>
        <div class="form-group">
            <input type="text" name="quantity" [(ngModel)]=warItem.quantity placeholder="quantity">
        </div>
        <div class="form-group">
            <input type="text" name="priceBuy" [(ngModel)]=warItem.priceBuy placeholder="priceBuy">
        </div>
        <div class="form-group">
            <input type="text" name="priceSell" [(ngModel)]=warItem.priceSell placeholder="priceSell">
        </div>
        <div class="form-group">
            <textarea cols="4" type="text" name="note" class="form-control" [(ngModel)]=warItem.note
                placeholder="note"></textarea>
        </div>
        <button class="btn btn-sm btn-primary" (click)="createWarItem()">create</button>
        <button class="btn btn-sm btn-warning" (click)="back()">back</button>
    </form>
</div>