<div class="container-lg">
  <h1>
    Warehouse
  </h1>
</div>


<div class="container-lg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Magazyn <span class="sr-only">(current)</span></a>
        </li>
      <!-- Disabled - no tasks for now
        <li class="nav-item">
          <a class="nav-link" href="/todo">To-do lists</a>
--> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Page Directory
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="websites">Project Management</a>
            <a class="dropdown-item" href="lead">Lead List</a>
            </div>
        </li>
      </ul>
    </div>
  </nav>
</div>