

<div class="container-md" >

<input type="text" #newTodo />
<button class="btn btn-primary btn-sm round" (click)="addTodo(newTodo.value); newTodo.value=''">Add Task</button>
<br>
<br>
<div class="col-lg-12">
<table class="table-bordered table-responsive-md">
    <tr>
        <th>TASK</th>
        <th>Priority</th>
        <th>Done</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let todo of todos" style="text-align: center">
        <td>{{todo.label}}</td>
        <td>{{todo.priority}}</td>
        <td>{{todo.done ? '&#10003;' : '&#10005;'}}</td>
        <td><Button class="btn btn-warning btn-sm round" (click)="deleteTodo(todo)">Delete</Button></td>
    </tr>
</table>
</div>
</div>