<div class="container-md">
    <div class="col-lg-12">
        <table class="table table-responsive-lg">
            <thead>
                <tr style="text-align: center">
                    <!-- <th scope="col">Id w BD</th> -->
                    <th scope="col">Manufacturer</th>
                    <th scope="col">Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Purchase Price</th>
                    <th scope="col">Sell Price</th>
                    <th scope="col">Remarks</th>
                    <th>
                <tr>
                    <div *ngIf="!flag"><button class="btn btn-primary btn-sm round" (click)="getInputs()">Make changes
                            in warehouse
                        </button>
                    </div>
                    <div *ngIf="flag">
                        <button class="btn btn-success btn-sm round" (click)="actualizationClose()">Finish
                            changes</button>
                    </div>
                    </th>
                    <th>
                        <div *ngIf="flag">
                            <button class="btn btn-sm.rounded-circle btn-warning btn-sm round"
                                (click)="creationRedirect()">Add Product</button>
                        </div>
                    </th>

                </tr>
            </thead>
            <tbody style="text-align: center">
                <tr *ngFor="let warItem of warItems" style="text-align: center">
                    <td>
                        <div *ngIf="flag">
                            <input type="dropdown-item" style="text-align: center" [(ngModel)]="warItem.brand">
                               </div>
                        <p *ngIf="!flag"> {{warItem.brand}}</p>
                    </td>
                    <td>
                        <div *ngIf="flag"><input type="text" style="text-align: center" [(ngModel)]="warItem.name">
                        </div>
                        <p *ngIf="!flag"> {{warItem.name}}</p>
                    </td>
                    <td>
                        <div *ngIf="flag"><input type="text" style="text-align: center" [(ngModel)]="warItem.quantity">
                        </div>
                        <p *ngIf="!flag"> {{warItem.quantity}}</p>
                    </td>
                    <td>
                        <div *ngIf="flag"><input type="text" style="text-align: center" [(ngModel)]="warItem.priceBuy">
                        </div>
                        <p *ngIf="!flag"> {{warItem.priceBuy}}</p>
                    </td>
                    <td>
                        <div *ngIf="flag"><input type="text" style="text-align: center" [(ngModel)]="warItem.priceSell">
                        </div>
                        <p *ngIf="!flag"> {{warItem.priceSell}}</p>
                    </td>
                    <td>
                        <div *ngIf="flag"><input type="text" style="text-align: center" [(ngModel)]="warItem.note">
                        </div>
                        <p *ngIf="!flag"> {{warItem.note}}</p>
                    </td>
                    <td>
                        <button *ngIf="flag" type="button" class="btn btn-primary btn-sm round"
                            (click)="updateWarItem(warItem.id, warItem)">Update</button></td>
                    <td>
                        <button *ngIf="flag" type="button" class="btn btn-danger btn-sm round"
                            (click)="deleteWarItem(warItem.id)">Delete</button></td>

                </tr>
            </tbody>
        </table>
    </div>
</div>