.btn {
    padding: 5px 10px;
    border: 0 none;
    font-weight: 500;
    font-size: small;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn-primary {
    background: #0099cc;
    color: #ffffff;
}
 
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: rgb(51, 255, 0);
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
    background: rgb(51, 255, 0);
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
    background: rgb(51, 255, 0);
}
 
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}


.btn-sm.round {
	border-radius: 50px;
}